apiVersion: marketplace.kratix.io/v1alpha2
kind: postgresql
metadata:
  name: tenant-a
  namespace: default
  labels:
    backstage.io/kubernetes-id: sample-app
    app.kubernetes.io/name: postgresql
    app.kubernetes.io/part-of: sample-app
spec:
  dbName: tenant-a
  env: dev
  teamId: guests
